<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    @include('styles')



    <title>ДверОК</title>

</head>

<body>


    @include('header')
    <style>
        .policy-section {
            width: calc(100% - 13%);
            margin: 0 auto;
            padding-top: 15vh;
            margin-bottom: 15vh;
        }

        .policy-section__title {
            font-style: normal;
            font-weight: bold;
            font-size: 2rem;
            line-height: 150%;
            color: #333333;
            width: calc(100% - 74.51%);
        }

        .policy-section__subtitle {
            width: calc(100% - 23.57%);
            font-style: normal;
            font-weight: normal;
            font-size: 1rem;
            line-height: 150%;
            color: #333333;
        }
        .policy-content {
            display: flex;
            justify-content: space-between;
            margin-top: 4vh;
        }
        @media only screen and (max-width: 768px) {
            .policy-section__subtitle {
                max-height: 100%;
                object-fit: contain;
                margin-top: 1em;
                width: 100%;
            }
            .policy-section__title {
                font-style: normal;
                font-weight: bold;
                font-size: 1rem;
                width: 100%;
                line-height: 100%;
                margin-top: 1em;
                color: #333333;
            }
            .policy-content{
            display: block;
            }
        }

    </style>
    <div class="policy-section">
        <div class="contacts-section__title-wrapper">
            <h2 class="contacts-section__title title1">Правила сайта</h2>
        </div>
        <div class="policy-content">
            <div class="policy-section__title">
                Политика обработка персональных данных
            </div>
            <div class="policy-section__subtitle">
                1.1. Настоящая Политика обработки персональных данных (далее — Политика обработки ПДн) ООО “________”
                (далее – Оператор), ИНН _________, расположенного по адресу: __________________, разработана в
                соответствии с Конституцией Российской Федерации, Трудовым кодексом Российской Федерации, Гражданским
                кодексом Российской Федерации, Федеральным законом от 27 июля 2006 года № 149-ФЗ “Об информации,
                информационных технологиях и о защите информации”, Федеральным законом 27 июля 2006 года № 152-ФЗ “О
                персональных данных”, постановлением Правительства РФ от 01.11.2012 № 1119 “Об утверждении требований к
                защите персональных данных при их обработке в информационных системах персональных данных”, иными
                федеральными законами и нормативно-правовыми актами.<br>
                1.2. Политика разработана с учетом требований Конституции Российской Федерации, законодательных и иных
                нормативных правовых актов Российской Федерации в области персональных данных.<br>
                1.3. Политика обработки ПДн разработана с целью обеспечения защиты прав и свобод субъекта персональных
                данных при обработке его персональных данных (далее – ПДн).<br>
                1.4. Положения Политики служат основой для разработки локальных нормативных актов, регламентирующих в
                ООО «_______» вопросы обработки персональных данных работников ООО «______» и других субъектов
                персональных данных.
                <br><br>
                2. Цели обработки персональных данных.
                <br><br>
                Персональные данные обрабатываются Оператором в следующих целях:
                1) осуществление и выполнение возложенных законодательством Российской Федерации на Оператора функций,
                полномочий и обязанностей, в частности:
                – выполнение требований законодательства в сфере труда и налогообложения;
                – ведение текущего бухгалтерского и налогового учёта, формирование, изготовление и своевременная подача
                бухгалтерской, налоговой и статистической отчётности;
                – выполнение требований законодательства по определению порядка обработки и защиты ПДн граждан,
                являющихся клиентами или контрагентами ООО «________» (далее – субъекты персональных данных).<br>
                2) осуществления прав и законных интересов ООО «_____» в рамках осуществления видов деятельности,
                предусмотренных Уставом и иными локальными нормативными актами ООО «______», или третьих лиц либо
                достижения общественно значимых целей;<br>
                3) в иных законных целях.
                <br><br>
                3. Правовое основание обработки персональных данных.
                <br><br>
                Обработка ПДн осуществляется на основе следующих федеральных законов и нормативно-правовых актов:
                1) Конституции Российской Федерации;<br>
                2) Трудового кодекса Российской Федерации;<br>
                3) Федерального закона от 27 июля 2006 года № 152-ФЗ “О персональных данных”;<br>
                4) Федерального закона “Об информации, информационных технологиях и о защите информации” от 27.07.2006 N
                149-ФЗ.<br>
                5) Положения об особенностях обработки персональных данных, осуществляемой без использования средств
                автоматизации. Утверждено постановлением Правительства Российской Федерации от 15 сентября 2008 года №
                687.<br>
                6) Постановления от 1 ноября 2012 г. N 1119 об утверждении требований к защите персональных данных при
                их обработке в информационных системах персональных данных.<br>
                7) приказ ФСТЭК России № 55, ФСБ России № 86, Мининформсвязи России № 20 от 13 февраля 2008 г. «Об
                утверждении Порядка проведения классификации информационных систем персональных данных»;<br>
                8) приказ ФСТЭК России от 18 февраля 2013 г. № 21 «Об утверждении состава и содержания организационных и
                технических мер по обеспечению безопасности персональных данных при их обработке в информационных
                системах персональных данных»;
                <br>
            </div>
        </div>
    </div>

    @include('contacts')
    @include('footer')
    @include('scripts')

</body>

</html>
